test-data/qtl.csv (before)
pmc_id,tab_lb,row_id,tab_id,trait_in_article,trait_in_onto,trait_uri,chromosome,marker,marker_uri,gene,gene_uri,doi
4321030,4,1,5,"Days to 1st ripe fruit",fruit,http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/SP_0000037,"",J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,2,5,"Days to 50% ripe fruit",fruit,http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/SP_0000037,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
4321030,4,7,5,Yield,yield,http://purl.obolibrary.org/obo/SP_0000198,"",At4g10050,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene150_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At4g10050,,,10.1534/g3.114.014654
4321030,4,8,5,"Fruit height","fruit;plant height",http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402;http://purl.obolibrary.org/obo/SP_0000037,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
4321030,4,13,5,"Fruit width","fruit width",http://purl.obolibrary.org/obo/TO_0002627;http://purl.obolibrary.org/obo/SP_0000088,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
4321030,4,14,5,"Fruit shape","fruit shape",http://purl.obolibrary.org/obo/TO_0002628;http://purl.obolibrary.org/obo/SP_0000038,"",At5g04590,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene210_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g04590,,,10.1534/g3.114.014654
4321030,4,16,5,"Fruit size","fruit size",http://purl.obolibrary.org/obo/TO_0002625;http://purl.obolibrary.org/obo/SP_0000010,"",T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,20,5,"Fruit weight","fruit weight",http://purl.obolibrary.org/obo/TO_0002746,"",At5g04590,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene210_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g04590,,,10.1534/g3.114.014654
4321030,4,21,5,"Seed weight","seed weight",http://purl.obolibrary.org/obo/TO_0000181;http://purl.obolibrary.org/obo/SP_0000104,"",T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,24,5,oBrix,"","","",T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,26,5,pH,pH,http://purl.obolibrary.org/obo/SP_0000170,"",At5g16710,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene95_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g16710,,,10.1534/g3.114.014654
4321030,4,28,5,"Canopy density","plant canopy",http://purl.obolibrary.org/obo/SP_0000236,"",J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,34,5,"Plant habit","plant habit",http://purl.obolibrary.org/obo/SP_0000003,"",J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,36,5,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
4321030,4,41,5,"Plant width","plant width",http://purl.obolibrary.org/obo/TO_0006062,"",At4g22260,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene100_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At4g22260,,,10.1534/g3.114.014654
4321030,4,43,5,"Plant shape","","","",T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,49,5,"Plant size","plant size",http://purl.obolibrary.org/obo/SP_0000002,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
4321030,4,1,6,"Days to 1st ripe fruit",fruit,http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/SP_0000037,"",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
4321030,4,2,6,"Days to 50% ripe fruit",fruit,http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/SP_0000037,"",TG194-T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,7,6,Yield,yield,http://purl.obolibrary.org/obo/SP_0000198,"",cLEX4G10-At5g04590,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene125_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene210_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g04590;http://solgenomics.net/genome/Solanum_pennellii/variation/cLEX-4-G10,,,10.1534/g3.114.014654
4321030,4,8,6,"Fruit height","fruit;plant height",http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402;http://purl.obolibrary.org/obo/SP_0000037,"",TG194-J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,13,6,"Fruit width","fruit width",http://purl.obolibrary.org/obo/TO_0002627;http://purl.obolibrary.org/obo/SP_0000088,"",TG194-T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,14,6,"Fruit shape","fruit shape",http://purl.obolibrary.org/obo/TO_0002628;http://purl.obolibrary.org/obo/SP_0000038,"",At2g14260-TG400,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene165_0-i23;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene220_0-i23;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene221_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At2g14260;http://solgenomics.net/genome/Solanum_pennellii/variation/TG400-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG400-R,,,10.1534/g3.114.014654
4321030,4,16,6,"Fruit size","fruit size",http://purl.obolibrary.org/obo/TO_0002625;http://purl.obolibrary.org/obo/SP_0000010,"",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
4321030,4,20,6,"Fruit weight","fruit weight",http://purl.obolibrary.org/obo/TO_0002746,"",At1g44790-TG400,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene220_0-i23;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene221_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At1g44790;http://solgenomics.net/genome/Solanum_pennellii/variation/TG400-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG400-R,,,10.1534/g3.114.014654
4321030,4,21,6,"Seed weight","seed weight",http://purl.obolibrary.org/obo/TO_0000181;http://purl.obolibrary.org/obo/SP_0000104,"",TG194-J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,24,6,oBrix,"","","",TG194-J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,26,6,pH,pH,http://purl.obolibrary.org/obo/SP_0000170,"",At2g22570-U340899,http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At2g22570,,,10.1534/g3.114.014654
4321030,4,28,6,"Canopy density","plant canopy",http://purl.obolibrary.org/obo/SP_0000236,"",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
4321030,4,34,6,"Plant habit","plant habit",http://purl.obolibrary.org/obo/SP_0000003,"",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
4321030,4,36,6,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,"",TG194-T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,41,6,"Plant width","plant width",http://purl.obolibrary.org/obo/TO_0006062,"",J1-At1g21690,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene110_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At1g21690;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,43,6,"Plant shape","","","",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
4321030,4,49,6,"Plant size","plant size",http://purl.obolibrary.org/obo/SP_0000002,"",TG194-T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4266912,3,2,9,AsA,"","","",solcap_snp_sl_20936,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_20936,Solyc03g112630.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc03g112630.2,10.1186/s12870-014-0337-9
4266912,3,5,9,"log (β-C)","","","",solcap_snp_sl_17063,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_17063,Solyc01g087600.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc01g087600.2,10.1186/s12870-014-0337-9
4266912,3,8,9,"log (t-LYC)","","","",solcap_snp_sl_27094,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_27094,Solyc03g031480.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc03g031480.2,10.1186/s12870-014-0337-9
4266912,3,11,9,"log (PHE)","","","",solcap_snp_sl_100367,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_100367,Solyc08g082350.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc08g082350.2,10.1186/s12870-014-0337-9
4266912,3,13,9,"log (FW)","plant fresh weight",http://purl.obolibrary.org/obo/TO_0000442,"",solcap_snp_sl_23884,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_23884,Solyc02g078790.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc02g078790.2,10.1186/s12870-014-0337-9
4266912,3,19,9,"log (pH)",pH,http://purl.obolibrary.org/obo/SP_0000170,"",solcap_snp_sl_19556,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_19556,Solyc11g017070.1.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc11g017070.1,10.1186/s12870-014-0337-9
4266912,3,20,9,"log (TA)","titratable acids",http://purl.obolibrary.org/obo/SP_0000345,"",solcap_snp_sl_54697,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_54697,Solyc01g107550.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc01g107550.2,10.1186/s12870-014-0337-9

test-data/qtl.csv (after)
pmc_id,tab_lb,row_id,tab_id,trait_in_article,trait_in_onto,trait_uri,chromosome,marker,marker_uri,gene,gene_uri,doi
4321030,4,1,5,"Days to 1st ripe fruit",fruit,http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/SP_0000037,"",J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,2,5,"Days to 50% ripe fruit",fruit,http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/SP_0000037,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
4321030,4,7,5,Yield,yield,http://purl.obolibrary.org/obo/SP_0000198,"",At4g10050,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene150_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At4g10050,,,10.1534/g3.114.014654
4321030,4,8,5,"Fruit height","fruit;plant height",http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402;http://purl.obolibrary.org/obo/SP_0000037,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
4321030,4,13,5,"Fruit width","fruit width",http://purl.obolibrary.org/obo/TO_0002627;http://purl.obolibrary.org/obo/SP_0000088,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
4321030,4,14,5,"Fruit shape","fruit shape",http://purl.obolibrary.org/obo/TO_0002628;http://purl.obolibrary.org/obo/SP_0000038,"",At5g04590,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene210_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g04590,,,10.1534/g3.114.014654
4321030,4,16,5,"Fruit size","fruit size",http://purl.obolibrary.org/obo/TO_0002625;http://purl.obolibrary.org/obo/SP_0000010,"",T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,20,5,"Fruit weight","fruit weight",http://purl.obolibrary.org/obo/TO_0002746,"",At5g04590,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene210_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g04590,,,10.1534/g3.114.014654
4321030,4,21,5,"Seed weight","seed weight",http://purl.obolibrary.org/obo/TO_0000181;http://purl.obolibrary.org/obo/SP_0000104,"",T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,24,5,oBrix,"","","",T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,26,5,pH,"plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,"",At5g16710,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene95_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g16710,,,10.1534/g3.114.014654
4321030,4,28,5,"Canopy density","plant canopy",http://purl.obolibrary.org/obo/SP_0000236,"",J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,34,5,"Plant habit","plant habit",http://purl.obolibrary.org/obo/SP_0000003,"",J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,36,5,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
4321030,4,41,5,"Plant width","plant width",http://purl.obolibrary.org/obo/TO_0006062,"",At4g22260,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene100_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At4g22260,,,10.1534/g3.114.014654
4321030,4,43,5,"Plant shape","","","",T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,49,5,"Plant size","plant size",http://purl.obolibrary.org/obo/SP_0000002,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
4321030,4,1,6,"Days to 1st ripe fruit",fruit,http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/SP_0000037,"",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
4321030,4,2,6,"Days to 50% ripe fruit",fruit,http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/SP_0000037,"",TG194-T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,7,6,Yield,yield,http://purl.obolibrary.org/obo/SP_0000198,"",cLEX4G10-At5g04590,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene125_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene210_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g04590;http://solgenomics.net/genome/Solanum_pennellii/variation/cLEX-4-G10,,,10.1534/g3.114.014654
4321030,4,8,6,"Fruit height","fruit;plant height",http://purl.obolibrary.org/obo/PO_0009001;http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402;http://purl.obolibrary.org/obo/SP_0000037,"",TG194-J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,13,6,"Fruit width","fruit width",http://purl.obolibrary.org/obo/TO_0002627;http://purl.obolibrary.org/obo/SP_0000088,"",TG194-T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,14,6,"Fruit shape","fruit shape",http://purl.obolibrary.org/obo/TO_0002628;http://purl.obolibrary.org/obo/SP_0000038,"",At2g14260-TG400,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene165_0-i23;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene220_0-i23;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene221_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At2g14260;http://solgenomics.net/genome/Solanum_pennellii/variation/TG400-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG400-R,,,10.1534/g3.114.014654
4321030,4,16,6,"Fruit size","fruit size",http://purl.obolibrary.org/obo/TO_0002625;http://purl.obolibrary.org/obo/SP_0000010,"",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
4321030,4,20,6,"Fruit weight","fruit weight",http://purl.obolibrary.org/obo/TO_0002746,"",At1g44790-TG400,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene220_0-i23;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene221_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At1g44790;http://solgenomics.net/genome/Solanum_pennellii/variation/TG400-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG400-R,,,10.1534/g3.114.014654
4321030,4,21,6,"Seed weight","seed weight",http://purl.obolibrary.org/obo/TO_0000181;http://purl.obolibrary.org/obo/SP_0000104,"",TG194-J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,24,6,oBrix,"","","",TG194-J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,26,6,pH,"plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,"",At2g22570-U340899,http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At2g22570,,,10.1534/g3.114.014654
4321030,4,28,6,"Canopy density","plant canopy",http://purl.obolibrary.org/obo/SP_0000236,"",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
4321030,4,34,6,"Plant habit","plant habit",http://purl.obolibrary.org/obo/SP_0000003,"",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
4321030,4,36,6,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,"",TG194-T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4321030,4,41,6,"Plant width","plant width",http://purl.obolibrary.org/obo/TO_0006062,"",J1-At1g21690,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene110_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At1g21690;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
4321030,4,43,6,"Plant shape","","","",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
4321030,4,49,6,"Plant size","plant size",http://purl.obolibrary.org/obo/SP_0000002,"",TG194-T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
4266912,3,2,9,AsA,"","","",solcap_snp_sl_20936,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_20936,Solyc03g112630.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc03g112630.2,10.1186/s12870-014-0337-9
4266912,3,5,9,"log (β-C)","","","",solcap_snp_sl_17063,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_17063,Solyc01g087600.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc01g087600.2,10.1186/s12870-014-0337-9
4266912,3,8,9,"log (t-LYC)","","","",solcap_snp_sl_27094,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_27094,Solyc03g031480.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc03g031480.2,10.1186/s12870-014-0337-9
4266912,3,11,9,"log (PHE)","","","",solcap_snp_sl_100367,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_100367,Solyc08g082350.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc08g082350.2,10.1186/s12870-014-0337-9
4266912,3,13,9,"log (FW)","","","",solcap_snp_sl_23884,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_23884,Solyc02g078790.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc02g078790.2,10.1186/s12870-014-0337-9
4266912,3,19,9,"log (pH)","","","",solcap_snp_sl_19556,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_19556,Solyc11g017070.1.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc11g017070.1,10.1186/s12870-014-0337-9
4266912,3,20,9,"log (TA)","","","",solcap_snp_sl_54697,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_54697,Solyc01g107550.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc01g107550.2,10.1186/s12870-014-0337-9

test-data/qtl.csv (diff)
@@ -9,7 +9,7 @@ pmc_id,tab_lb,row_id,tab_id,trait_in_article,trait_in_onto,trait_uri,chromosome,
 4321030,4,20,5,"Fruit weight","fruit weight",http://purl.obolibrary.org/obo/TO_0002746,"",At5g04590,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene210_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g04590,,,10.1534/g3.114.014654
 4321030,4,21,5,"Seed weight","seed weight",http://purl.obolibrary.org/obo/TO_0000181;http://purl.obolibrary.org/obo/SP_0000104,"",T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
 4321030,4,24,5,oBrix,"","","",T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
-4321030,4,26,5,pH,pH,http://purl.obolibrary.org/obo/SP_0000170,"",At5g16710,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene95_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g16710,,,10.1534/g3.114.014654
+4321030,4,26,5,pH,"plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,"",At5g16710,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene95_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At5g16710,,,10.1534/g3.114.014654
 4321030,4,28,5,"Canopy density","plant canopy",http://purl.obolibrary.org/obo/SP_0000236,"",J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
 4321030,4,34,5,"Plant habit","plant habit",http://purl.obolibrary.org/obo/SP_0000003,"",J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
 4321030,4,36,5,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,"",TG194,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22,,,10.1534/g3.114.014654
@@ -26,7 +26,7 @@ pmc_id,tab_lb,row_id,tab_id,trait_in_article,trait_in_onto,trait_uri,chromosome,
 4321030,4,20,6,"Fruit weight","fruit weight",http://purl.obolibrary.org/obo/TO_0002746,"",At1g44790-TG400,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene220_0-i23;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene221_0-i23;http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At1g44790;http://solgenomics.net/genome/Solanum_pennellii/variation/TG400-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG400-R,,,10.1534/g3.114.014654
 4321030,4,21,6,"Seed weight","seed weight",http://purl.obolibrary.org/obo/TO_0000181;http://purl.obolibrary.org/obo/SP_0000104,"",TG194-J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
 4321030,4,24,6,oBrix,"","","",TG194-J1,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene358_0-i2;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/cLES-5-J1,,,10.1534/g3.114.014654
-4321030,4,26,6,pH,pH,http://purl.obolibrary.org/obo/SP_0000170,"",At2g22570-U340899,http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At2g22570,,,10.1534/g3.114.014654
+4321030,4,26,6,pH,"plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,"",At2g22570-U340899,http://solgenomics.net/genome/Solanum_pennellii/variation/C2_At2g22570,,,10.1534/g3.114.014654
 4321030,4,28,6,"Canopy density","plant canopy",http://purl.obolibrary.org/obo/SP_0000236,"",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
 4321030,4,34,6,"Plant habit","plant habit",http://purl.obolibrary.org/obo/SP_0000003,"",TG194-TG523,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene88_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene89_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-F;http://solgenomics.net/genome/Solanum_pennellii/variation/TG523-R,,,10.1534/g3.114.014654
 4321030,4,36,6,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,"",TG194-T0408,http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene72_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene73_0-i22;http://solgenomics.net/genome/Solanum_lycopersicum/variation/gene78_0-i22;http://solgenomics.net/genome/Solanum_pennellii/variation/T0408,,,10.1534/g3.114.014654
@@ -37,6 +37,6 @@ pmc_id,tab_lb,row_id,tab_id,trait_in_article,trait_in_onto,trait_uri,chromosome,
 4266912,3,5,9,"log (β-C)","","","",solcap_snp_sl_17063,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_17063,Solyc01g087600.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc01g087600.2,10.1186/s12870-014-0337-9
 4266912,3,8,9,"log (t-LYC)","","","",solcap_snp_sl_27094,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_27094,Solyc03g031480.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc03g031480.2,10.1186/s12870-014-0337-9
 4266912,3,11,9,"log (PHE)","","","",solcap_snp_sl_100367,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_100367,Solyc08g082350.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc08g082350.2,10.1186/s12870-014-0337-9
-4266912,3,13,9,"log (FW)","plant fresh weight",http://purl.obolibrary.org/obo/TO_0000442,"",solcap_snp_sl_23884,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_23884,Solyc02g078790.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc02g078790.2,10.1186/s12870-014-0337-9
-4266912,3,19,9,"log (pH)",pH,http://purl.obolibrary.org/obo/SP_0000170,"",solcap_snp_sl_19556,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_19556,Solyc11g017070.1.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc11g017070.1,10.1186/s12870-014-0337-9
-4266912,3,20,9,"log (TA)","titratable acids",http://purl.obolibrary.org/obo/SP_0000345,"",solcap_snp_sl_54697,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_54697,Solyc01g107550.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc01g107550.2,10.1186/s12870-014-0337-9
+4266912,3,13,9,"log (FW)","","","",solcap_snp_sl_23884,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_23884,Solyc02g078790.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc02g078790.2,10.1186/s12870-014-0337-9
+4266912,3,19,9,"log (pH)","","","",solcap_snp_sl_19556,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_19556,Solyc11g017070.1.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc11g017070.1,10.1186/s12870-014-0337-9
+4266912,3,20,9,"log (TA)","","","",solcap_snp_sl_54697,http://solgenomics.net/genome/Solanum_lycopersicum/variation/solcap_snp_sl_54697,Solyc01g107550.2.1,http://solgenomics.net/genome/Solanum_lycopersicum/gene/Solyc01g107550.2,10.1186/s12870-014-0337-9
