data/output/other/potato_QTLs.openrefine_rdf_schema.json (before)
[
  {
    "op": "rdf-extension/save-rdf-schema",
    "description": "Save RDF schema skeleton",
    "schema": {
      "baseUri": "http://localhost:8890/",
      "prefixes": [
        {
          "name": "rdfs",
          "uri": "http://www.w3.org/2000/01/rdf-schema#"
        },
        {
          "name": "obo",
          "uri": "http://purl.obolibrary.org/obo/"
        },
        {
          "name": "dcmitype",
          "uri": "http://purl.org/dc/dcmitype/"
        },
        {
          "name": "bibo",
          "uri": "http://purl.org/ontology/bibo/"
        },
        {
          "name": "pmc",
          "uri": "http://identifiers.org/pmc/"
        },
        {
          "name": "xsd",
          "uri": "http://www.w3.org/2001/XMLSchema#"
        },
        {
          "name": "rdf",
          "uri": "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        },
        {
          "name": "dcterms",
          "uri": "http://purl.org/dc/terms/"
        }
      ],
      "rootNodes": [
        {
          "nodeType": "cell-as-resource",
          "expression": "'/genome/Solanum_tuberosum/qtl/' + cells.pmc_id.value + '_' + cells.tab_lb.value + '_' + cells.row_id.value",
          "isRowNumberCell": true,
          "rdfTypes": [
            {
              "uri": "http://purl.obolibrary.org/obo/SO_0000771",
              "curie": "obo:SO_0000771"
            }
          ],
          "links": [
            {
              "uri": "http://www.w3.org/2000/01/rdf-schema#label",
              "curie": "rdfs:label",
              "target": {
                "nodeType": "cell-as-literal",
                "expression": "'QTL:' + cells.pmc_id.value + '_' + cells.tab_lb.value + '_' + cells.row_id.value",
                "isRowNumberCell": true
              }
            },
            {
              "uri": "http://purl.org/dc/terms/identifier",
              "curie": "dcterms:identifier",
              "target": {
                "nodeType": "cell-as-literal",
                "expression": "'QTL:' + cells.pmc_id.value + '_' + cells.tab_lb.value + '_' + cells.row_id.value",
                "isRowNumberCell": true
              }
            },
            {
              "uri": "http://purl.org/dc/terms/isReferencedBy",
              "curie": "dcterms:isReferencedBy",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "'http://identifiers.org/pmc/PMC' + value",
                "isRowNumberCell": false,
                "columnName": "pmc_id",
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://purl.obolibrary.org/obo/RO_0002610",
              "curie": "obo:RO_0002610",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "filter(value.split(';'), v, contains(v, 'tuber'))",
                "isRowNumberCell": false,
                "columnName": "marker_uri",
                "rdfTypes": [
                  {
                    "uri": "http://purl.obolibrary.org/obo/SO_0001645",
                    "curie": "obo:SO_0001645"
                  }
                ],
                "links": []
              }
            },
            {
              "uri": "http://purl.obolibrary.org/obo/RO_0003308",
              "curie": "obo:RO_0003308",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "value.split(';')",
                "isRowNumberCell": false,
                "columnName": "trait_uri",
                "rdfTypes": [
                  {
                    "uri": "http://purl.obolibrary.org/obo/PATO_0000001",
                    "curie": "obo:PATO_0000001"
                  }
                ],
                "links": []
              }
            }
          ]
        },
        {
          "nodeType": "cell-as-resource",
          "expression": "'http://identifiers.org/pmc/PMC' + value",
          "isRowNumberCell": false,
          "columnName": "pmc_id",
          "rdfTypes": [
            {
              "uri": "http://purl.org/ontology/bibo/Article",
              "curie": "bibo:Article"
            }
          ],
          "links": [
            {
              "uri": "http://purl.org/ontology/bibo/uri",
              "curie": "bibo:uri",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "'http://identifiers.org/pmc/PMC' + value",
                "isRowNumberCell": false,
                "columnName": "pmc_id",
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/ontology/bibo/doi",
              "curie": "bibo:doi",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "'https://doi.org/' + value",
                "isRowNumberCell": false,
                "columnName": "doi",
                "rdfTypes": [],
                "links": []
              }
            }
          ]
        },
        {
          "nodeType": "resource",
          "value": "/genome/Solanum_tuberosum/qtl/",
          "rdfTypes": [
            {
              "uri": "http://purl.org/dc/dcmitype/Dataset",
              "curie": "dcmitype:Dataset"
            }
          ],
          "links": [
            {
              "uri": "http://purl.org/dc/terms/creator",
              "curie": "dcterms:creator",
              "target": {
                "nodeType": "resource",
                "value": "http://orcid.org/0000-0003-1711-7961",
                "rdfTypes": [
                  {
                    "uri": "http://purl.org/dc/dcmitype/Agent",
                    "curie": "dcmitype:Agent"
                  }
                ],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/dc/terms/source",
              "curie": "dcterms:source",
              "target": {
                "nodeType": "resource",
                "value": "http://europepmc.org/",
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/dc/terms/created",
              "curie": "dcterms:created",
              "target": {
                "nodeType": "literal",
                "value": "2018-04-08",
                "valueType": "http://www.w3.org/2001/XMLSchema#date"
              }
            },
            {
              "uri": "http://purl.org/dc/terms/modified",
              "curie": "dcterms:modified",
              "target": {
                "nodeType": "literal",
                "value": "2018-11-13",
                "valueType": "http://www.w3.org/2001/XMLSchema#date"
              }
            },
            {
              "uri": "http://purl.org/dc/terms/license",
              "curie": "dcterms:license",
              "target": {
                "nodeType": "resource",
                "value": "https://creativecommons.org/licenses/by/4.0/",
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/dc/terms/hasVersion",
              "curie": "dcterms:hasVersion",
              "target": {
                "nodeType": "literal",
                "value": "1.1"
              }
            },
            {
              "uri": "http://purl.org/dc/terms/format",
              "curie": "dcterms:format",
              "target": {
                "nodeType": "literal",
                "value": "text/turtle"
              }
            },
            {
              "uri": "http://purl.org/dc/terms/hasPart",
              "curie": "dcterms:hasPart",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "'/genome/Solanum_tuberosum/qtl/' + cells.pmc_id.value + '_' + cells.tab_lb.value + '_' + cells.row_id.value",
                "isRowNumberCell": true,
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://www.w3.org/2000/01/rdf-schema#label",
              "curie": "rdfs:label",
              "target": {
                "nodeType": "literal",
                "value": "QTLs"
              }
            },
            {
              "uri": "http://www.w3.org/2000/01/rdf-schema#comment",
              "curie": "rdfs:comment",
              "target": {
                "nodeType": "literal",
                "value": "QTLs extracted from open-access articles (tables) in Europe PMC."
              }
            },
            {
              "uri": "http://purl.org/dc/terms/description",
              "curie": "dcterms:description",
              "target": {
                "nodeType": "literal",
                "value": "QTLs extracted from open-access articles (tables) in Europe PMC."
              }
            },
            {
              "uri": "http://purl.org/dc/terms/contributor",
              "curie": "dcterms:contributor",
              "target": {
                "nodeType": "resource",
                "value": "http://orcid.org/0000-0003-1615-4197",
                "rdfTypes": [
                  {
                    "uri": "http://purl.org/dc/dcmitype/Agent",
                    "curie": "dcmitype:Agent"
                  }
                ],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/dc/terms/requires",
              "curie": "dcterms:requires",
              "target": {
                "nodeType": "resource",
                "value": "https://doi.org/10.5281/zenodo.1193639",
                "rdfTypes": [
                  {
                    "uri": "http://purl.org/dc/dcmitype/Software",
                    "curie": "dcmitype:Software"
                  }
                ],
                "links": []
              }
            },
            {
              "uri": "http://purl.obolibrary.org/obo/so#genome_of",
              "curie": "obo:so#genome_of",
              "target": {
                "nodeType": "resource",
                "value": "http://purl.obolibrary.org/obo/NCBITaxon_4113",
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/dc/terms/modified",
              "curie": "dcterms:modified",
              "target": {
                "nodeType": "literal",
                "value": "2018-08-01",
                "valueType": "http://www.w3.org/2001/XMLSchema#date"
              }
            }
          ]
        }
      ]
    }
  }
]

data/output/other/potato_QTLs.openrefine_rdf_schema.json (after)
[
  {
    "op": "rdf-extension/save-rdf-schema",
    "description": "Save RDF schema skeleton",
    "schema": {
      "baseUri": "http://localhost:8890/",
      "prefixes": [
        {
          "name": "rdfs",
          "uri": "http://www.w3.org/2000/01/rdf-schema#"
        },
        {
          "name": "obo",
          "uri": "http://purl.obolibrary.org/obo/"
        },
        {
          "name": "dcmitype",
          "uri": "http://purl.org/dc/dcmitype/"
        },
        {
          "name": "bibo",
          "uri": "http://purl.org/ontology/bibo/"
        },
        {
          "name": "pmc",
          "uri": "http://identifiers.org/pmc/"
        },
        {
          "name": "xsd",
          "uri": "http://www.w3.org/2001/XMLSchema#"
        },
        {
          "name": "rdf",
          "uri": "http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        },
        {
          "name": "dcterms",
          "uri": "http://purl.org/dc/terms/"
        }
      ],
      "rootNodes": [
        {
          "nodeType": "cell-as-resource",
          "expression": "'/genome/Solanum_tuberosum/qtl/' + cells.pmc_id.value + '_' + cells.tab_lb.value + '_' + cells.row_id.value",
          "isRowNumberCell": true,
          "rdfTypes": [
            {
              "uri": "http://purl.obolibrary.org/obo/SO_0000771",
              "curie": "obo:SO_0000771"
            }
          ],
          "links": [
            {
              "uri": "http://www.w3.org/2000/01/rdf-schema#label",
              "curie": "rdfs:label",
              "target": {
                "nodeType": "cell-as-literal",
                "expression": "'QTL:' + cells.pmc_id.value + '_' + cells.tab_lb.value + '_' + cells.row_id.value",
                "isRowNumberCell": true
              }
            },
            {
              "uri": "http://purl.org/dc/terms/identifier",
              "curie": "dcterms:identifier",
              "target": {
                "nodeType": "cell-as-literal",
                "expression": "'QTL:' + cells.pmc_id.value + '_' + cells.tab_lb.value + '_' + cells.row_id.value",
                "isRowNumberCell": true
              }
            },
            {
              "uri": "http://purl.org/dc/terms/isReferencedBy",
              "curie": "dcterms:isReferencedBy",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "'http://identifiers.org/pmc/PMC' + value",
                "isRowNumberCell": false,
                "columnName": "pmc_id",
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://purl.obolibrary.org/obo/RO_0002610",
              "curie": "obo:RO_0002610",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "filter(value.split(';'), v, contains(v, 'tuber'))",
                "isRowNumberCell": false,
                "columnName": "marker_uri",
                "rdfTypes": [
                  {
                    "uri": "http://purl.obolibrary.org/obo/SO_0001645",
                    "curie": "obo:SO_0001645"
                  }
                ],
                "links": []
              }
            },
            {
              "uri": "http://purl.obolibrary.org/obo/RO_0003308",
              "curie": "obo:RO_0003308",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "value.split(';')",
                "isRowNumberCell": false,
                "columnName": "trait_uri",
                "rdfTypes": [
                  {
                    "uri": "http://purl.obolibrary.org/obo/PATO_0000001",
                    "curie": "obo:PATO_0000001"
                  }
                ],
                "links": []
              }
            }
          ]
        },
        {
          "nodeType": "cell-as-resource",
          "expression": "'http://identifiers.org/pmc/PMC' + value",
          "isRowNumberCell": false,
          "columnName": "pmc_id",
          "rdfTypes": [
            {
              "uri": "http://purl.org/ontology/bibo/Article",
              "curie": "bibo:Article"
            }
          ],
          "links": [
            {
              "uri": "http://purl.org/ontology/bibo/uri",
              "curie": "bibo:uri",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "'http://identifiers.org/pmc/PMC' + value",
                "isRowNumberCell": false,
                "columnName": "pmc_id",
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/ontology/bibo/doi",
              "curie": "bibo:doi",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "'https://doi.org/' + value",
                "isRowNumberCell": false,
                "columnName": "doi",
                "rdfTypes": [],
                "links": []
              }
            }
          ]
        },
        {
          "nodeType": "resource",
          "value": "/genome/Solanum_tuberosum/qtl/",
          "rdfTypes": [
            {
              "uri": "http://purl.org/dc/dcmitype/Dataset",
              "curie": "dcmitype:Dataset"
            }
          ],
          "links": [
            {
              "uri": "http://purl.org/dc/terms/creator",
              "curie": "dcterms:creator",
              "target": {
                "nodeType": "resource",
                "value": "http://orcid.org/0000-0003-1711-7961",
                "rdfTypes": [
                  {
                    "uri": "http://purl.org/dc/dcmitype/Agent",
                    "curie": "dcmitype:Agent"
                  }
                ],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/dc/terms/source",
              "curie": "dcterms:source",
              "target": {
                "nodeType": "resource",
                "value": "http://europepmc.org/",
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/dc/terms/created",
              "curie": "dcterms:created",
              "target": {
                "nodeType": "literal",
                "value": "2018-04-08",
                "valueType": "http://www.w3.org/2001/XMLSchema#date"
              }
            },
            {
              "uri": "http://purl.org/dc/terms/modified",
              "curie": "dcterms:modified",
              "target": {
                "nodeType": "literal",
                "value": "2018-11-20",
                "valueType": "http://www.w3.org/2001/XMLSchema#date"
              }
            },
            {
              "uri": "http://purl.org/dc/terms/license",
              "curie": "dcterms:license",
              "target": {
                "nodeType": "resource",
                "value": "https://creativecommons.org/licenses/by/4.0/",
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/dc/terms/hasVersion",
              "curie": "dcterms:hasVersion",
              "target": {
                "nodeType": "literal",
                "value": "1.1"
              }
            },
            {
              "uri": "http://purl.org/dc/terms/format",
              "curie": "dcterms:format",
              "target": {
                "nodeType": "literal",
                "value": "text/turtle"
              }
            },
            {
              "uri": "http://purl.org/dc/terms/hasPart",
              "curie": "dcterms:hasPart",
              "target": {
                "nodeType": "cell-as-resource",
                "expression": "'/genome/Solanum_tuberosum/qtl/' + cells.pmc_id.value + '_' + cells.tab_lb.value + '_' + cells.row_id.value",
                "isRowNumberCell": true,
                "rdfTypes": [],
                "links": []
              }
            },
            {
              "uri": "http://www.w3.org/2000/01/rdf-schema#label",
              "curie": "rdfs:label",
              "target": {
                "nodeType": "literal",
                "value": "QTLs"
              }
            },
            {
              "uri": "http://www.w3.org/2000/01/rdf-schema#comment",
              "curie": "rdfs:comment",
              "target": {
                "nodeType": "literal",
                "value": "QTLs extracted from open-access articles (tables) in Europe PMC."
              }
            },
            {
              "uri": "http://purl.org/dc/terms/description",
              "curie": "dcterms:description",
              "target": {
                "nodeType": "literal",
                "value": "QTLs extracted from open-access articles (tables) in Europe PMC."
              }
            },
            {
              "uri": "http://purl.org/dc/terms/contributor",
              "curie": "dcterms:contributor",
              "target": {
                "nodeType": "resource",
                "value": "http://orcid.org/0000-0003-1615-4197",
                "rdfTypes": [
                  {
                    "uri": "http://purl.org/dc/dcmitype/Agent",
                    "curie": "dcmitype:Agent"
                  }
                ],
                "links": []
              }
            },
            {
              "uri": "http://purl.org/dc/terms/requires",
              "curie": "dcterms:requires",
              "target": {
                "nodeType": "resource",
                "value": "https://doi.org/10.5281/zenodo.1193639",
                "rdfTypes": [
                  {
                    "uri": "http://purl.org/dc/dcmitype/Software",
                    "curie": "dcmitype:Software"
                  }
                ],
                "links": []
              }
            },
            {
              "uri": "http://purl.obolibrary.org/obo/so#genome_of",
              "curie": "obo:so#genome_of",
              "target": {
                "nodeType": "resource",
                "value": "http://purl.obolibrary.org/obo/NCBITaxon_4113",
                "rdfTypes": [],
                "links": []
              }
            }
          ]
        }
      ]
    }
  }
]

data/output/other/potato_QTLs.openrefine_rdf_schema.json (diff)
@@ -203,7 +203,7 @@
               "curie": "dcterms:modified",
               "target": {
                 "nodeType": "literal",
-                "value": "2018-11-13",
+                "value": "2018-11-20",
                 "valueType": "http://www.w3.org/2001/XMLSchema#date"
               }
             },
@@ -306,15 +306,6 @@
                 "value": "http://purl.obolibrary.org/obo/NCBITaxon_4113",
                 "rdfTypes": [],
                 "links": []
-              }
-            },
-            {
-              "uri": "http://purl.org/dc/terms/modified",
-              "curie": "dcterms:modified",
-              "target": {
-                "nodeType": "literal",
-                "value": "2018-08-01",
-                "valueType": "http://www.w3.org/2001/XMLSchema#date"
               }
             }
           ]
