data/output/csv/potato_qtl.csv (before)
pmc_id,tab_lb,row_id,tab_id,trait_in_article,trait_in_onto,trait_uri,chromosome,marker,marker_uri,gene,gene_uri,doi
6034811,3,1,2,qrAUDPC-3,"","",3,c2_229,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_229,,,10.1371/journal.pone.0199716
6034811,3,2,2,qrAUDPC-8,"","",8,c2_16993,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_16993,,,10.1371/journal.pone.0199716
6034811,3,3,2,qrAUDPC-5,"","",5,c2_11822,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_11822,,,10.1371/journal.pone.0199716
6034811,3,4,2,qrAUDPC-4,"","",4,c1_16191,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_16191,,,10.1371/journal.pone.0199716
6034811,3,5,2,qrAUDPC-3.1,"","",3,c2_17559,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_17559,,,10.1371/journal.pone.0199716
6034811,3,6,2,qrAUDPC-1,"","",1,c2_9878,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_9878,,,10.1371/journal.pone.0199716
6034811,4,1,3,qIPC-2,"","",2,c1_7874,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_7874,,,10.1371/journal.pone.0199716
6034811,4,2,3,qIPC-6,"","",6,c2_33892,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_33892,,,10.1371/journal.pone.0199716
6034811,4,3,3,qIPC-10,"","",10,c1_13416,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_13416,,,10.1371/journal.pone.0199716
6034811,4,4,3,qIPC-7,"","",7,c2_52110,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_52110,,,10.1371/journal.pone.0199716
6034811,4,5,3,qIPC-10.1,"","",10,c2_48107,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_48107,,,10.1371/journal.pone.0199716
6034811,4,6,3,qIPA-4,"","",4,c1_11211,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_11211,,,10.1371/journal.pone.0199716
6034811,4,7,3,qIPA-2.1,"","",2,c2_32381,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_32381,,,10.1371/journal.pone.0199716
6034811,4,9,3,qIPA-12,"","",12,c1_16443,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_16443,,,10.1371/journal.pone.0199716
6034811,4,10,3,qSPA-3,"","",3,c2_20177,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_20177,,,10.1371/journal.pone.0199716
6034811,4,11,3,qSPA-4.1,"","",4,c2_21934,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_21934,,,10.1371/journal.pone.0199716
6034811,4,12,3,qOPA-7.1,"","",7,c2_10461,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_10461,,,10.1371/journal.pone.0199716
6034811,4,13,3,qOPA-6.1,"","",6,c2_31144,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_31144,,,10.1371/journal.pone.0199716
6034811,4,14,3,qOPA-12.1,"","",12,c1_3172,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_3172,,,10.1371/journal.pone.0199716
5895667,4,1,14,"Tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"",pPt-472129,http://solgenomics.net/genome/Solanum_tuberosum/variation/472129,,,10.1007/s13353-018-0433-x
5895667,4,2,14,"Tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"",pPt-538564,http://solgenomics.net/genome/Solanum_tuberosum/variation/538564,,,10.1007/s13353-018-0433-x
5895667,4,4,14,"Tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"",pPt-559534,http://solgenomics.net/genome/Solanum_tuberosum/variation/559534,,,10.1007/s13353-018-0433-x
5895667,4,5,14,"Regularity of tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"","pPt-537507–pPt-471438",http://solgenomics.net/genome/Solanum_tuberosum/variation/537507;http://solgenomics.net/genome/Solanum_tuberosum/variation/471438,,,10.1007/s13353-018-0433-x
5895667,4,7,14,"Regularity of tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"",pPt-651535,http://solgenomics.net/genome/Solanum_tuberosum/variation/651535,,,10.1007/s13353-018-0433-x
5895667,4,8,14,"Regularity of tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"","pPt-472014–pPt-655594",http://solgenomics.net/genome/Solanum_tuberosum/variation/472014,,,10.1007/s13353-018-0433-x
5895667,4,10,14,"Eye depth","","","",pPt-655486,http://solgenomics.net/genome/Solanum_tuberosum/variation/655486,,,10.1007/s13353-018-0433-x
5895667,4,12,14,"Eye depth","","","",pPt-538354,http://solgenomics.net/genome/Solanum_tuberosum/variation/538354,,,10.1007/s13353-018-0433-x
5895667,4,16,14,"Mean tuber weight",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-457903,http://solgenomics.net/genome/Solanum_tuberosum/variation/457903,,,10.1007/s13353-018-0433-x
5895667,4,17,14,"Mean tuber weight",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-651535,http://solgenomics.net/genome/Solanum_tuberosum/variation/651535,,,10.1007/s13353-018-0433-x
5895667,4,18,14,"Mean tuber weight",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-654987,http://solgenomics.net/genome/Solanum_tuberosum/variation/654987,,,10.1007/s13353-018-0433-x
5895667,4,20,14,"Tuber flesh color","tuber flesh color",http://purl.obolibrary.org/obo/SP_0000188,"",toPt-438004,http://solgenomics.net/genome/Solanum_tuberosum/variation/438004,,,10.1007/s13353-018-0433-x
5854731,4,1,19,BRD,"","","",toPt-437458,http://solgenomics.net/genome/Solanum_tuberosum/variation/437458,,,10.1007/s00438-017-1387-0
5854731,4,2,19,BFB,"","","",pPt-538190,http://solgenomics.net/genome/Solanum_tuberosum/variation/538190,,,10.1007/s00438-017-1387-0
5854731,4,3,19,ED,"","","",pPt-538519,http://solgenomics.net/genome/Solanum_tuberosum/variation/538519,,,10.1007/s00438-017-1387-0
5854731,4,5,19,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-538418,http://solgenomics.net/genome/Solanum_tuberosum/variation/538418,,,10.1007/s00438-017-1387-0
5854731,4,9,19,ED,"","","",pPt-473371-pPt-540060,http://solgenomics.net/genome/Solanum_tuberosum/variation/540060,,,10.1007/s00438-017-1387-0
5854731,4,12,19,SCBRD,"","","",pPt-655798,http://solgenomics.net/genome/Solanum_tuberosum/variation/655798,,,10.1007/s00438-017-1387-0
5854731,4,13,19,SCBFB,"","","",pPt-540393,http://solgenomics.net/genome/Solanum_tuberosum/variation/540393,,,10.1007/s00438-017-1387-0
5854731,4,17,19,ED,"","","",pPt-654764-pPt-653593,http://solgenomics.net/genome/Solanum_tuberosum/variation/654764;http://solgenomics.net/genome/Solanum_tuberosum/variation/653593,,,10.1007/s00438-017-1387-0
5854731,4,21,19,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-657529-pPt-656452,http://solgenomics.net/genome/Solanum_tuberosum/variation/656452;http://solgenomics.net/genome/Solanum_tuberosum/variation/657529,,,10.1007/s00438-017-1387-0
5854731,4,24,19,ED,"","","",pPt-456962,http://solgenomics.net/genome/Solanum_tuberosum/variation/456962,,,10.1007/s00438-017-1387-0
5854731,4,25,19,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-652232,http://solgenomics.net/genome/Solanum_tuberosum/variation/652232,,,10.1007/s00438-017-1387-0
5854731,4,26,19,BRD,"","","",pPt-651718,http://solgenomics.net/genome/Solanum_tuberosum/variation/651718,,,10.1007/s00438-017-1387-0
5854731,4,27,19,SCBRD,"","","",pPt-651718,http://solgenomics.net/genome/Solanum_tuberosum/variation/651718,,,10.1007/s00438-017-1387-0
5567664,3,1,20,"TY (3), TSY (3)","","","",,,DMG401006826,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG401006826,10.1186/s12864-017-3979-9
5567664,3,2,20,"TSC (1), TY (7), TSY (5)","","","",,,DMG400018273,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400018273,10.1186/s12864-017-3979-9
5567664,3,3,20,"TSC (13), TY (8)","","","",,,DMG400010234,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400010234,10.1186/s12864-017-3979-9
5567664,3,4,20,"TSC (8), TY (19), TSY (14)","","","",,,DMG400030664,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400030664,10.1186/s12864-017-3979-9
5567664,3,5,20,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",solcap_snp_c2_11924,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_11924,DMG400030565,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400030565,10.1186/s12864-017-3979-9
5567664,3,6,20,"TY, TSY, TSC","","","",solcap_snp_c2_54011,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_54011,DMG400007286,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400007286,10.1186/s12864-017-3979-9
5567664,3,7,20,"TSC (4), TY (9), TSY (6)","","","",,,DMG400020173,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400020173,10.1186/s12864-017-3979-9
5567664,3,8,20,"TY (3), TSY (2)","","","","solcap_snp_c2_9201, 9202, 9203",http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_9201,DMG400020103,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400020103,10.1186/s12864-017-3979-9
5567664,3,9,20,"TSC (11), TY (11)","","","",,,DMG400017649,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400017649,10.1186/s12864-017-3979-9
5567664,3,10,20,"TY, TSY","","","",solcap_snp_c2_3063,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_3063,DMG400029622,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400029622,10.1186/s12864-017-3979-9
5567664,3,11,20,"TSC (2), TY (2)","","","",,,DMG400007797,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400007797,10.1186/s12864-017-3979-9
4900573,7,1,35,"MCR, rAUDPC","","","",,,DMG400001190,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400001190,10.1371/journal.pone.0156254
4900573,7,2,35,MCR,"","","",,,DMG400014677,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400014677,10.1371/journal.pone.0156254
4900573,7,3,35,"MCR, rAUDPC","","","",,,DMG400003083,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400003083,10.1371/journal.pone.0156254
4900573,7,4,35,MCR,"","","",,,DMG400031773,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400031773,10.1371/journal.pone.0156254
4900573,7,5,35,"MCR, rAUDPC","","","",,,DMG400021398,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400021398,10.1371/journal.pone.0156254
4900573,7,6,35,"MCR, rAUDPC","","","",,,DMG400001455,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400001455,10.1371/journal.pone.0156254
4900573,7,7,35,MCR,"","","",,,DMG400014152,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400014152,10.1371/journal.pone.0156254
4900573,7,8,35,"MCR, rAUDPC","","","",,,DMG400009924,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400009924,10.1371/journal.pone.0156254
4900573,7,9,35,rAUDPC,"","","",,,DMG400030565,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400030565,10.1371/journal.pone.0156254
4900573,7,10,35,rAUDPC,"","","",,,DMG400018429,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400018429,10.1371/journal.pone.0156254
4900573,7,11,35,"PM, rAUDPC","","","",,,DMG400031262,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400031262,10.1371/journal.pone.0156254
4900573,7,12,35,MCR,"","","",,,DMG400032829,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400032829,10.1371/journal.pone.0156254
4900573,7,13,35,"MCR, AUDPC",AUDPC,http://purl.obolibrary.org/obo/TO_0000693,"",,,DMG400020587,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400020587,10.1371/journal.pone.0156254
4900573,7,14,35,MCR,"","","",,,DMG400018824,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400018824,10.1371/journal.pone.0156254
4703618,2,1,42,LSC5AN,"tuber;compound leaf;sucrose content",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/PO_0020043;http://purl.obolibrary.org/obo/PO_0025034;http://purl.obolibrary.org/obo/TO_0000328;http://purl.obolibrary.org/obo/SP_0000047;http://purl.obolibrary.org/obo/SP_0000108;http://purl.obolibrary.org/obo/SP_0000214;http://purl.obolibrary.org/obo/SP_0000177,"","pPt-535988 –pPt-538127",http://solgenomics.net/genome/Solanum_tuberosum/variation/538127,,,10.1007/s00122-015-2615-9
4703618,2,5,42,LSC11AN,"tuber;compound leaf;sucrose content",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/PO_0020043;http://purl.obolibrary.org/obo/PO_0025034;http://purl.obolibrary.org/obo/TO_0000328;http://purl.obolibrary.org/obo/SP_0000047;http://purl.obolibrary.org/obo/SP_0000108;http://purl.obolibrary.org/obo/SP_0000214;http://purl.obolibrary.org/obo/SP_0000177,"",pPt-535462,http://solgenomics.net/genome/Solanum_tuberosum/variation/535462,,,10.1007/s00122-015-2615-9
4703618,2,6,42,LSC11AL,"","","",capPt-673196,http://solgenomics.net/genome/Solanum_tuberosum/variation/673196,,,10.1007/s00122-015-2615-9
4703618,2,7,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",toPt-440651,http://solgenomics.net/genome/Solanum_tuberosum/variation/440651,,,10.1007/s00122-015-2615-9
4703618,2,9,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-539763,http://solgenomics.net/genome/Solanum_tuberosum/variation/539763,,,10.1007/s00122-015-2615-9
4703618,2,10,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"","toPt-437014–pPt-538033",http://solgenomics.net/genome/Solanum_tuberosum/variation/538033;http://solgenomics.net/genome/Solanum_tuberosum/variation/437014,,,10.1007/s00122-015-2615-9
4703618,2,11,42,LSC11AN,"tuber;compound leaf;sucrose content",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/PO_0020043;http://purl.obolibrary.org/obo/PO_0025034;http://purl.obolibrary.org/obo/TO_0000328;http://purl.obolibrary.org/obo/SP_0000047;http://purl.obolibrary.org/obo/SP_0000108;http://purl.obolibrary.org/obo/SP_0000214;http://purl.obolibrary.org/obo/SP_0000177,"",pPt-656044,http://solgenomics.net/genome/Solanum_tuberosum/variation/656044,,,10.1007/s00122-015-2615-9
4703618,2,12,42,LSC11AL,"","","",pPt-652452,http://solgenomics.net/genome/Solanum_tuberosum/variation/652452,,,10.1007/s00122-015-2615-9
4703618,2,14,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",toPt-438845,http://solgenomics.net/genome/Solanum_tuberosum/variation/438845,,,10.1007/s00122-015-2615-9
4703618,2,15,42,LSC5AL,"","","",pPt-657409,http://solgenomics.net/genome/Solanum_tuberosum/variation/657409,,,10.1007/s00122-015-2615-9
4703618,2,16,42,LSC11AL,"","","",pPt-537372,http://solgenomics.net/genome/Solanum_tuberosum/variation/537372,,,10.1007/s00122-015-2615-9
4703618,2,17,42,LSC5AL,"","","",pPt-651091,http://solgenomics.net/genome/Solanum_tuberosum/variation/651091_R,,,10.1007/s00122-015-2615-9
4703618,2,18,42,LSC11AN,"tuber;compound leaf;sucrose content",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/PO_0020043;http://purl.obolibrary.org/obo/PO_0025034;http://purl.obolibrary.org/obo/TO_0000328;http://purl.obolibrary.org/obo/SP_0000047;http://purl.obolibrary.org/obo/SP_0000108;http://purl.obolibrary.org/obo/SP_0000214;http://purl.obolibrary.org/obo/SP_0000177,"",pPt-552383,http://solgenomics.net/genome/Solanum_tuberosum/variation/552383,,,10.1007/s00122-015-2615-9
4703618,2,19,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-533878,http://solgenomics.net/genome/Solanum_tuberosum/variation/533878_R,,,10.1007/s00122-015-2615-9
4703618,2,22,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-656237,http://solgenomics.net/genome/Solanum_tuberosum/variation/656237,,,10.1007/s00122-015-2615-9
4648990,1,1,43,AH12,"","","",pPt-473623-pPt656201,http://solgenomics.net/genome/Solanum_tuberosum/variation/473623,,,10.1007/s11032-015-0415-1
4648990,1,2,43,AH13,"","","",pPt-654681,http://solgenomics.net/genome/Solanum_tuberosum/variation/654681,,,10.1007/s11032-015-0415-1
4648990,1,3,43,AH,"","","",pPt-473623-pPt656201,http://solgenomics.net/genome/Solanum_tuberosum/variation/473623,,,10.1007/s11032-015-0415-1
4648990,1,4,43,RC,"","","",pPt-536041,http://solgenomics.net/genome/Solanum_tuberosum/variation/536041,,,10.1007/s11032-015-0415-1
4648990,1,6,43,AH12,"","","",pPt-536863,http://solgenomics.net/genome/Solanum_tuberosum/variation/536863,,,10.1007/s11032-015-0415-1
4648990,1,7,43,AH,"","","",pPt-538874,http://solgenomics.net/genome/Solanum_tuberosum/variation/538874,,,10.1007/s11032-015-0415-1
4648990,1,11,43,RC12,"","","",pPt-536863,http://solgenomics.net/genome/Solanum_tuberosum/variation/536863,,,10.1007/s11032-015-0415-1
4648990,1,12,43,RC,"","","",pPt-536863,http://solgenomics.net/genome/Solanum_tuberosum/variation/536863,,,10.1007/s11032-015-0415-1
4551535,5,1,53,Biomass,"","",3,pPt-657473,http://solgenomics.net/genome/Solanum_tuberosum/variation/657473,,,10.1007/s11105-014-0824-z
4551535,5,6,53,"Harvest index","harvest index",http://purl.obolibrary.org/obo/TO_0000128,8,pPt-538788,http://solgenomics.net/genome/Solanum_tuberosum/variation/538788,,,10.1007/s11105-014-0824-z
4551535,5,8,53,NDVI,"","",8,pPt-536535,http://solgenomics.net/genome/Solanum_tuberosum/variation/536535,,,10.1007/s11105-014-0824-z
4551535,5,9,53,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,3,toPt-439604,http://solgenomics.net/genome/Solanum_tuberosum/variation/439604,,,10.1007/s11105-014-0824-z
4551535,5,15,53,SPAD,"","",5,pPt-650026,http://solgenomics.net/genome/Solanum_tuberosum/variation/650026,,,10.1007/s11105-014-0824-z
4551535,5,17,53,SPAD,"","",8,pPt-536535,http://solgenomics.net/genome/Solanum_tuberosum/variation/536535,,,10.1007/s11105-014-0824-z
4551535,5,18,53,SPAD,"","",8,pPt-536535,http://solgenomics.net/genome/Solanum_tuberosum/variation/536535,,,10.1007/s11105-014-0824-z
4551535,5,19,53,SPAD,"","",8,pPt-472859,http://solgenomics.net/genome/Solanum_tuberosum/variation/472859,,,10.1007/s11105-014-0824-z
4551535,5,26,53,"Tuber number",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,5,pPt-655798,http://solgenomics.net/genome/Solanum_tuberosum/variation/655798,,,10.1007/s11105-014-0824-z
4551535,5,27,53,"Tuber weight",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,3,toPt-440042,http://solgenomics.net/genome/Solanum_tuberosum/variation/440042,,,10.1007/s11105-014-0824-z
4551535,5,29,53,"Tuber weight",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,8,pPt-538788,http://solgenomics.net/genome/Solanum_tuberosum/variation/538788,,,10.1007/s11105-014-0824-z
4551535,6,3,54,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,8,pPt-540363,http://solgenomics.net/genome/Solanum_tuberosum/variation/540363,,,10.1007/s11105-014-0824-z
4551535,6,4,54,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,8,pPt-540363,http://solgenomics.net/genome/Solanum_tuberosum/variation/540363,,,10.1007/s11105-014-0824-z
4551535,6,6,54,SPAD,"","",8,pPt-540363,http://solgenomics.net/genome/Solanum_tuberosum/variation/540363,,,10.1007/s11105-014-0824-z

data/output/csv/potato_qtl.csv (after)
pmc_id,tab_lb,row_id,tab_id,trait_in_article,trait_in_onto,trait_uri,chromosome,marker,marker_uri,gene,gene_uri,doi
6034811,3,1,2,qrAUDPC-3,"","",3,c2_229,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_229,,,10.1371/journal.pone.0199716
6034811,3,2,2,qrAUDPC-8,"","",8,c2_16993,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_16993,,,10.1371/journal.pone.0199716
6034811,3,3,2,qrAUDPC-5,"","",5,c2_11822,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_11822,,,10.1371/journal.pone.0199716
6034811,3,4,2,qrAUDPC-4,"","",4,c1_16191,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_16191,,,10.1371/journal.pone.0199716
6034811,3,5,2,qrAUDPC-3.1,"","",3,c2_17559,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_17559,,,10.1371/journal.pone.0199716
6034811,3,6,2,qrAUDPC-1,"","",1,c2_9878,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_9878,,,10.1371/journal.pone.0199716
6034811,4,1,3,qIPC-2,"","",2,c1_7874,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_7874,,,10.1371/journal.pone.0199716
6034811,4,2,3,qIPC-6,"","",6,c2_33892,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_33892,,,10.1371/journal.pone.0199716
6034811,4,3,3,qIPC-10,"","",10,c1_13416,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_13416,,,10.1371/journal.pone.0199716
6034811,4,4,3,qIPC-7,"","",7,c2_52110,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_52110,,,10.1371/journal.pone.0199716
6034811,4,5,3,qIPC-10.1,"","",10,c2_48107,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_48107,,,10.1371/journal.pone.0199716
6034811,4,6,3,qIPA-4,"","",4,c1_11211,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_11211,,,10.1371/journal.pone.0199716
6034811,4,7,3,qIPA-2.1,"","",2,c2_32381,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_32381,,,10.1371/journal.pone.0199716
6034811,4,9,3,qIPA-12,"","",12,c1_16443,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_16443,,,10.1371/journal.pone.0199716
6034811,4,10,3,qSPA-3,"","",3,c2_20177,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_20177,,,10.1371/journal.pone.0199716
6034811,4,11,3,qSPA-4.1,"","",4,c2_21934,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_21934,,,10.1371/journal.pone.0199716
6034811,4,12,3,qOPA-7.1,"","",7,c2_10461,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_10461,,,10.1371/journal.pone.0199716
6034811,4,13,3,qOPA-6.1,"","",6,c2_31144,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_31144,,,10.1371/journal.pone.0199716
6034811,4,14,3,qOPA-12.1,"","",12,c1_3172,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c1_3172,,,10.1371/journal.pone.0199716
5895667,4,1,14,"Tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"",pPt-472129,http://solgenomics.net/genome/Solanum_tuberosum/variation/472129,,,10.1007/s13353-018-0433-x
5895667,4,2,14,"Tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"",pPt-538564,http://solgenomics.net/genome/Solanum_tuberosum/variation/538564,,,10.1007/s13353-018-0433-x
5895667,4,4,14,"Tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"",pPt-559534,http://solgenomics.net/genome/Solanum_tuberosum/variation/559534,,,10.1007/s13353-018-0433-x
5895667,4,5,14,"Regularity of tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"","pPt-537507–pPt-471438",http://solgenomics.net/genome/Solanum_tuberosum/variation/537507;http://solgenomics.net/genome/Solanum_tuberosum/variation/471438,,,10.1007/s13353-018-0433-x
5895667,4,7,14,"Regularity of tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"",pPt-651535,http://solgenomics.net/genome/Solanum_tuberosum/variation/651535,,,10.1007/s13353-018-0433-x
5895667,4,8,14,"Regularity of tuber shape","tuber shape",http://purl.obolibrary.org/obo/SP_0000201,"","pPt-472014–pPt-655594",http://solgenomics.net/genome/Solanum_tuberosum/variation/472014,,,10.1007/s13353-018-0433-x
5895667,4,10,14,"Eye depth","","","",pPt-655486,http://solgenomics.net/genome/Solanum_tuberosum/variation/655486,,,10.1007/s13353-018-0433-x
5895667,4,12,14,"Eye depth","","","",pPt-538354,http://solgenomics.net/genome/Solanum_tuberosum/variation/538354,,,10.1007/s13353-018-0433-x
5895667,4,16,14,"Mean tuber weight",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-457903,http://solgenomics.net/genome/Solanum_tuberosum/variation/457903,,,10.1007/s13353-018-0433-x
5895667,4,17,14,"Mean tuber weight",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-651535,http://solgenomics.net/genome/Solanum_tuberosum/variation/651535,,,10.1007/s13353-018-0433-x
5895667,4,18,14,"Mean tuber weight",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-654987,http://solgenomics.net/genome/Solanum_tuberosum/variation/654987,,,10.1007/s13353-018-0433-x
5895667,4,20,14,"Tuber flesh color","tuber flesh color",http://purl.obolibrary.org/obo/SP_0000188,"",toPt-438004,http://solgenomics.net/genome/Solanum_tuberosum/variation/438004,,,10.1007/s13353-018-0433-x
5854731,4,1,19,BRD,"","","",toPt-437458,http://solgenomics.net/genome/Solanum_tuberosum/variation/437458,,,10.1007/s00438-017-1387-0
5854731,4,2,19,BFB,"","","",pPt-538190,http://solgenomics.net/genome/Solanum_tuberosum/variation/538190,,,10.1007/s00438-017-1387-0
5854731,4,3,19,ED,"","","",pPt-538519,http://solgenomics.net/genome/Solanum_tuberosum/variation/538519,,,10.1007/s00438-017-1387-0
5854731,4,5,19,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-538418,http://solgenomics.net/genome/Solanum_tuberosum/variation/538418,,,10.1007/s00438-017-1387-0
5854731,4,9,19,ED,"","","",pPt-473371-pPt-540060,http://solgenomics.net/genome/Solanum_tuberosum/variation/540060,,,10.1007/s00438-017-1387-0
5854731,4,12,19,SCBRD,"","","",pPt-655798,http://solgenomics.net/genome/Solanum_tuberosum/variation/655798,,,10.1007/s00438-017-1387-0
5854731,4,13,19,SCBFB,"","","",pPt-540393,http://solgenomics.net/genome/Solanum_tuberosum/variation/540393,,,10.1007/s00438-017-1387-0
5854731,4,17,19,ED,"","","",pPt-654764-pPt-653593,http://solgenomics.net/genome/Solanum_tuberosum/variation/654764;http://solgenomics.net/genome/Solanum_tuberosum/variation/653593,,,10.1007/s00438-017-1387-0
5854731,4,21,19,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-657529-pPt-656452,http://solgenomics.net/genome/Solanum_tuberosum/variation/656452;http://solgenomics.net/genome/Solanum_tuberosum/variation/657529,,,10.1007/s00438-017-1387-0
5854731,4,24,19,ED,"","","",pPt-456962,http://solgenomics.net/genome/Solanum_tuberosum/variation/456962,,,10.1007/s00438-017-1387-0
5854731,4,25,19,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-652232,http://solgenomics.net/genome/Solanum_tuberosum/variation/652232,,,10.1007/s00438-017-1387-0
5854731,4,26,19,BRD,"","","",pPt-651718,http://solgenomics.net/genome/Solanum_tuberosum/variation/651718,,,10.1007/s00438-017-1387-0
5854731,4,27,19,SCBRD,"","","",pPt-651718,http://solgenomics.net/genome/Solanum_tuberosum/variation/651718,,,10.1007/s00438-017-1387-0
5567664,3,1,20,"TY (3), TSY (3)","","","",,,DMG401006826,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG401006826,10.1186/s12864-017-3979-9
5567664,3,2,20,"TSC (1), TY (7), TSY (5)","","","",,,DMG400018273,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400018273,10.1186/s12864-017-3979-9
5567664,3,3,20,"TSC (13), TY (8)","","","",,,DMG400010234,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400010234,10.1186/s12864-017-3979-9
5567664,3,4,20,"TSC (8), TY (19), TSY (14)","","","",,,DMG400030664,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400030664,10.1186/s12864-017-3979-9
5567664,3,5,20,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",solcap_snp_c2_11924,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_11924,DMG400030565,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400030565,10.1186/s12864-017-3979-9
5567664,3,6,20,"TY, TSY, TSC","","","",solcap_snp_c2_54011,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_54011,DMG400007286,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400007286,10.1186/s12864-017-3979-9
5567664,3,7,20,"TSC (4), TY (9), TSY (6)","","","",,,DMG400020173,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400020173,10.1186/s12864-017-3979-9
5567664,3,8,20,"TY (3), TSY (2)","","","","solcap_snp_c2_9201, 9202, 9203",http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_9201,DMG400020103,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400020103,10.1186/s12864-017-3979-9
5567664,3,9,20,"TSC (11), TY (11)","","","",,,DMG400017649,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400017649,10.1186/s12864-017-3979-9
5567664,3,10,20,"TY, TSY","","","",solcap_snp_c2_3063,http://solgenomics.net/genome/Solanum_tuberosum/variation/solcap_snp_c2_3063,DMG400029622,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400029622,10.1186/s12864-017-3979-9
5567664,3,11,20,"TSC (2), TY (2)","","","",,,DMG400007797,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400007797,10.1186/s12864-017-3979-9
4900573,7,1,35,"MCR, rAUDPC","","","",,,DMG400001190,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400001190,10.1371/journal.pone.0156254
4900573,7,2,35,MCR,"","","",,,DMG400014677,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400014677,10.1371/journal.pone.0156254
4900573,7,3,35,"MCR, rAUDPC","","","",,,DMG400003083,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400003083,10.1371/journal.pone.0156254
4900573,7,4,35,MCR,"","","",,,DMG400031773,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400031773,10.1371/journal.pone.0156254
4900573,7,5,35,"MCR, rAUDPC","","","",,,DMG400021398,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400021398,10.1371/journal.pone.0156254
4900573,7,6,35,"MCR, rAUDPC","","","",,,DMG400001455,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400001455,10.1371/journal.pone.0156254
4900573,7,7,35,MCR,"","","",,,DMG400014152,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400014152,10.1371/journal.pone.0156254
4900573,7,8,35,"MCR, rAUDPC","","","",,,DMG400009924,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400009924,10.1371/journal.pone.0156254
4900573,7,9,35,rAUDPC,"","","",,,DMG400030565,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400030565,10.1371/journal.pone.0156254
4900573,7,10,35,rAUDPC,"","","",,,DMG400018429,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400018429,10.1371/journal.pone.0156254
4900573,7,11,35,"PM, rAUDPC","","","",,,DMG400031262,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400031262,10.1371/journal.pone.0156254
4900573,7,12,35,MCR,"","","",,,DMG400032829,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400032829,10.1371/journal.pone.0156254
4900573,7,13,35,"MCR, AUDPC",AUDPC,http://purl.obolibrary.org/obo/TO_0000693,"",,,DMG400020587,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400020587,10.1371/journal.pone.0156254
4900573,7,14,35,MCR,"","","",,,DMG400018824,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400018824,10.1371/journal.pone.0156254
4703618,2,1,42,LSC5AN,"","","","pPt-535988 –pPt-538127",http://solgenomics.net/genome/Solanum_tuberosum/variation/538127,,,10.1007/s00122-015-2615-9
4703618,2,5,42,LSC11AN,"","","",pPt-535462,http://solgenomics.net/genome/Solanum_tuberosum/variation/535462,,,10.1007/s00122-015-2615-9
4703618,2,6,42,LSC11AL,"","","",capPt-673196,http://solgenomics.net/genome/Solanum_tuberosum/variation/673196,,,10.1007/s00122-015-2615-9
4703618,2,7,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",toPt-440651,http://solgenomics.net/genome/Solanum_tuberosum/variation/440651,,,10.1007/s00122-015-2615-9
4703618,2,9,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-539763,http://solgenomics.net/genome/Solanum_tuberosum/variation/539763,,,10.1007/s00122-015-2615-9
4703618,2,10,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"","toPt-437014–pPt-538033",http://solgenomics.net/genome/Solanum_tuberosum/variation/538033;http://solgenomics.net/genome/Solanum_tuberosum/variation/437014,,,10.1007/s00122-015-2615-9
4703618,2,11,42,LSC11AN,"","","",pPt-656044,http://solgenomics.net/genome/Solanum_tuberosum/variation/656044,,,10.1007/s00122-015-2615-9
4703618,2,12,42,LSC11AL,"","","",pPt-652452,http://solgenomics.net/genome/Solanum_tuberosum/variation/652452,,,10.1007/s00122-015-2615-9
4703618,2,14,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",toPt-438845,http://solgenomics.net/genome/Solanum_tuberosum/variation/438845,,,10.1007/s00122-015-2615-9
4703618,2,15,42,LSC5AL,"","","",pPt-657409,http://solgenomics.net/genome/Solanum_tuberosum/variation/657409,,,10.1007/s00122-015-2615-9
4703618,2,16,42,LSC11AL,"","","",pPt-537372,http://solgenomics.net/genome/Solanum_tuberosum/variation/537372,,,10.1007/s00122-015-2615-9
4703618,2,17,42,LSC5AL,"","","",pPt-651091,http://solgenomics.net/genome/Solanum_tuberosum/variation/651091_R,,,10.1007/s00122-015-2615-9
4703618,2,18,42,LSC11AN,"","","",pPt-552383,http://solgenomics.net/genome/Solanum_tuberosum/variation/552383,,,10.1007/s00122-015-2615-9
4703618,2,19,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-533878,http://solgenomics.net/genome/Solanum_tuberosum/variation/533878_R,,,10.1007/s00122-015-2615-9
4703618,2,22,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-656237,http://solgenomics.net/genome/Solanum_tuberosum/variation/656237,,,10.1007/s00122-015-2615-9
4648990,1,1,43,AH12,"","","",pPt-473623-pPt656201,http://solgenomics.net/genome/Solanum_tuberosum/variation/473623,,,10.1007/s11032-015-0415-1
4648990,1,2,43,AH13,"","","",pPt-654681,http://solgenomics.net/genome/Solanum_tuberosum/variation/654681,,,10.1007/s11032-015-0415-1
4648990,1,3,43,AH,"","","",pPt-473623-pPt656201,http://solgenomics.net/genome/Solanum_tuberosum/variation/473623,,,10.1007/s11032-015-0415-1
4648990,1,4,43,RC,"","","",pPt-536041,http://solgenomics.net/genome/Solanum_tuberosum/variation/536041,,,10.1007/s11032-015-0415-1
4648990,1,6,43,AH12,"","","",pPt-536863,http://solgenomics.net/genome/Solanum_tuberosum/variation/536863,,,10.1007/s11032-015-0415-1
4648990,1,7,43,AH,"","","",pPt-538874,http://solgenomics.net/genome/Solanum_tuberosum/variation/538874,,,10.1007/s11032-015-0415-1
4648990,1,11,43,RC12,"","","",pPt-536863,http://solgenomics.net/genome/Solanum_tuberosum/variation/536863,,,10.1007/s11032-015-0415-1
4648990,1,12,43,RC,"","","",pPt-536863,http://solgenomics.net/genome/Solanum_tuberosum/variation/536863,,,10.1007/s11032-015-0415-1
4551535,5,1,53,Biomass,"","",3,pPt-657473,http://solgenomics.net/genome/Solanum_tuberosum/variation/657473,,,10.1007/s11105-014-0824-z
4551535,5,6,53,"Harvest index","harvest index",http://purl.obolibrary.org/obo/TO_0000128,8,pPt-538788,http://solgenomics.net/genome/Solanum_tuberosum/variation/538788,,,10.1007/s11105-014-0824-z
4551535,5,8,53,NDVI,"","",8,pPt-536535,http://solgenomics.net/genome/Solanum_tuberosum/variation/536535,,,10.1007/s11105-014-0824-z
4551535,5,9,53,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,3,toPt-439604,http://solgenomics.net/genome/Solanum_tuberosum/variation/439604,,,10.1007/s11105-014-0824-z
4551535,5,15,53,SPAD,"","",5,pPt-650026,http://solgenomics.net/genome/Solanum_tuberosum/variation/650026,,,10.1007/s11105-014-0824-z
4551535,5,17,53,SPAD,"","",8,pPt-536535,http://solgenomics.net/genome/Solanum_tuberosum/variation/536535,,,10.1007/s11105-014-0824-z
4551535,5,18,53,SPAD,"","",8,pPt-536535,http://solgenomics.net/genome/Solanum_tuberosum/variation/536535,,,10.1007/s11105-014-0824-z
4551535,5,19,53,SPAD,"","",8,pPt-472859,http://solgenomics.net/genome/Solanum_tuberosum/variation/472859,,,10.1007/s11105-014-0824-z
4551535,5,26,53,"Tuber number",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,5,pPt-655798,http://solgenomics.net/genome/Solanum_tuberosum/variation/655798,,,10.1007/s11105-014-0824-z
4551535,5,27,53,"Tuber weight",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,3,toPt-440042,http://solgenomics.net/genome/Solanum_tuberosum/variation/440042,,,10.1007/s11105-014-0824-z
4551535,5,29,53,"Tuber weight",tuber,http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/SP_0000047,8,pPt-538788,http://solgenomics.net/genome/Solanum_tuberosum/variation/538788,,,10.1007/s11105-014-0824-z
4551535,6,3,54,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,8,pPt-540363,http://solgenomics.net/genome/Solanum_tuberosum/variation/540363,,,10.1007/s11105-014-0824-z
4551535,6,4,54,"Plant height","plant height",http://purl.obolibrary.org/obo/TO_0000207;http://purl.obolibrary.org/obo/SP_0000402,8,pPt-540363,http://solgenomics.net/genome/Solanum_tuberosum/variation/540363,,,10.1007/s11105-014-0824-z
4551535,6,6,54,SPAD,"","",8,pPt-540363,http://solgenomics.net/genome/Solanum_tuberosum/variation/540363,,,10.1007/s11105-014-0824-z

data/output/csv/potato_qtl.csv (diff)
@@ -68,19 +68,19 @@ pmc_id,tab_lb,row_id,tab_id,trait_in_article,trait_in_onto,trait_uri,chromosome,
 4900573,7,12,35,MCR,"","","",,,DMG400032829,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400032829,10.1371/journal.pone.0156254
 4900573,7,13,35,"MCR, AUDPC",AUDPC,http://purl.obolibrary.org/obo/TO_0000693,"",,,DMG400020587,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400020587,10.1371/journal.pone.0156254
 4900573,7,14,35,MCR,"","","",,,DMG400018824,http://solgenomics.net/genome/Solanum_tuberosum/gene/PGSC0003DMG400018824,10.1371/journal.pone.0156254
-4703618,2,1,42,LSC5AN,"tuber;compound leaf;sucrose content",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/PO_0020043;http://purl.obolibrary.org/obo/PO_0025034;http://purl.obolibrary.org/obo/TO_0000328;http://purl.obolibrary.org/obo/SP_0000047;http://purl.obolibrary.org/obo/SP_0000108;http://purl.obolibrary.org/obo/SP_0000214;http://purl.obolibrary.org/obo/SP_0000177,"","pPt-535988 –pPt-538127",http://solgenomics.net/genome/Solanum_tuberosum/variation/538127,,,10.1007/s00122-015-2615-9
-4703618,2,5,42,LSC11AN,"tuber;compound leaf;sucrose content",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/PO_0020043;http://purl.obolibrary.org/obo/PO_0025034;http://purl.obolibrary.org/obo/TO_0000328;http://purl.obolibrary.org/obo/SP_0000047;http://purl.obolibrary.org/obo/SP_0000108;http://purl.obolibrary.org/obo/SP_0000214;http://purl.obolibrary.org/obo/SP_0000177,"",pPt-535462,http://solgenomics.net/genome/Solanum_tuberosum/variation/535462,,,10.1007/s00122-015-2615-9
+4703618,2,1,42,LSC5AN,"","","","pPt-535988 –pPt-538127",http://solgenomics.net/genome/Solanum_tuberosum/variation/538127,,,10.1007/s00122-015-2615-9
+4703618,2,5,42,LSC11AN,"","","",pPt-535462,http://solgenomics.net/genome/Solanum_tuberosum/variation/535462,,,10.1007/s00122-015-2615-9
 4703618,2,6,42,LSC11AL,"","","",capPt-673196,http://solgenomics.net/genome/Solanum_tuberosum/variation/673196,,,10.1007/s00122-015-2615-9
 4703618,2,7,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",toPt-440651,http://solgenomics.net/genome/Solanum_tuberosum/variation/440651,,,10.1007/s00122-015-2615-9
 4703618,2,9,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-539763,http://solgenomics.net/genome/Solanum_tuberosum/variation/539763,,,10.1007/s00122-015-2615-9
 4703618,2,10,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"","toPt-437014–pPt-538033",http://solgenomics.net/genome/Solanum_tuberosum/variation/538033;http://solgenomics.net/genome/Solanum_tuberosum/variation/437014,,,10.1007/s00122-015-2615-9
-4703618,2,11,42,LSC11AN,"tuber;compound leaf;sucrose content",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/PO_0020043;http://purl.obolibrary.org/obo/PO_0025034;http://purl.obolibrary.org/obo/TO_0000328;http://purl.obolibrary.org/obo/SP_0000047;http://purl.obolibrary.org/obo/SP_0000108;http://purl.obolibrary.org/obo/SP_0000214;http://purl.obolibrary.org/obo/SP_0000177,"",pPt-656044,http://solgenomics.net/genome/Solanum_tuberosum/variation/656044,,,10.1007/s00122-015-2615-9
+4703618,2,11,42,LSC11AN,"","","",pPt-656044,http://solgenomics.net/genome/Solanum_tuberosum/variation/656044,,,10.1007/s00122-015-2615-9
 4703618,2,12,42,LSC11AL,"","","",pPt-652452,http://solgenomics.net/genome/Solanum_tuberosum/variation/652452,,,10.1007/s00122-015-2615-9
 4703618,2,14,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",toPt-438845,http://solgenomics.net/genome/Solanum_tuberosum/variation/438845,,,10.1007/s00122-015-2615-9
 4703618,2,15,42,LSC5AL,"","","",pPt-657409,http://solgenomics.net/genome/Solanum_tuberosum/variation/657409,,,10.1007/s00122-015-2615-9
 4703618,2,16,42,LSC11AL,"","","",pPt-537372,http://solgenomics.net/genome/Solanum_tuberosum/variation/537372,,,10.1007/s00122-015-2615-9
 4703618,2,17,42,LSC5AL,"","","",pPt-651091,http://solgenomics.net/genome/Solanum_tuberosum/variation/651091_R,,,10.1007/s00122-015-2615-9
-4703618,2,18,42,LSC11AN,"tuber;compound leaf;sucrose content",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/PO_0020043;http://purl.obolibrary.org/obo/PO_0025034;http://purl.obolibrary.org/obo/TO_0000328;http://purl.obolibrary.org/obo/SP_0000047;http://purl.obolibrary.org/obo/SP_0000108;http://purl.obolibrary.org/obo/SP_0000214;http://purl.obolibrary.org/obo/SP_0000177,"",pPt-552383,http://solgenomics.net/genome/Solanum_tuberosum/variation/552383,,,10.1007/s00122-015-2615-9
+4703618,2,18,42,LSC11AN,"","","",pPt-552383,http://solgenomics.net/genome/Solanum_tuberosum/variation/552383,,,10.1007/s00122-015-2615-9
 4703618,2,19,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-533878,http://solgenomics.net/genome/Solanum_tuberosum/variation/533878_R,,,10.1007/s00122-015-2615-9
 4703618,2,22,42,TSC,"tuber;starch content;STARCH",http://purl.obolibrary.org/obo/PO_0025522;http://purl.obolibrary.org/obo/TO_0000696;http://purl.obolibrary.org/obo/TO_0000698;http://purl.obolibrary.org/obo/SP_0000047,"",pPt-656237,http://solgenomics.net/genome/Solanum_tuberosum/variation/656237,,,10.1007/s00122-015-2615-9
 4648990,1,1,43,AH12,"","","",pPt-473623-pPt656201,http://solgenomics.net/genome/Solanum_tuberosum/variation/473623,,,10.1007/s11032-015-0415-1
